.home-container {
  flex: 1;
  padding-top: 250px;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 3fr 0.5fr;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  margin-right: 60px;
  gap: 32px;
}

.apresentacao {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}

.apresentacao p {
  max-width: 60ch;
  font-family: "Open Sans";
  font-size: 16px;
  letter-spacing: 1.5px;
  margin-top: 24px;
  font-weight: 300;
  color: #ececec;
}

.apresentacao h2 {
  font-size: 80px;
  font-weight: 700;
  line-height: 0.9;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #ede7f3, #9f9ba0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.apresentacao h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 800;
  background: linear-gradient(90deg, #d8b2ff, #631f9e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.redes {
  list-style: none;
  padding-top: 24px;
  display: flex;
  gap: 40px;
}

.redes li img {
  width: 30px;
  height: auto;
}

.contrato {
  text-decoration: none;
  color: #ede7f3;
  padding-top: 32px;
}

.navbar {
  grid-column: 3;
  z-index: 10;
  position: relative;
}

.imagem-container img {
  position: fixed;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  width: auto;
  height: 900px;
  z-index: 10;
}
