@media (max-width: 600px) {
  @keyframes cair {
    0% {
      transform: translateX(0) translateY(0) rotate(160deg);
      opacity: 1;
    }
    100% {
      transform: translateX(50vw) translateY(100vh) rotate(170deg);
      opacity: 0;
    }
  }

  .header-bg {
    height: 60px;
  }

  .imagem-container img {
    height: 500px;
    z-index: 10;
    left: 85%;
  }

  .home-container {
    padding-top: 60px;
  }

  .logo h2 {
    font-size: 24px;
    font-weight: 500;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    order: 1;
    justify-content: center;
    width: 100%;
    height: 40px;
    padding-bottom: 0;
  }

  .open_modal_button {
    padding: 24px 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    margin-left: 20px;
    margin-right: 16px;
    padding-top: 30px;
    z-index: 200;
  }

  .apresentacao {
    order: 2;
    align-items: flex-start;
  }

  .apresentacao h2 {
    font-size: 3.4rem;
  }
  .apresentacao h3 {
    font-size: 1.3rem;
  }
  .apresentacao p {
    font-size: 0.9rem;
    margin-top: 16px;
    max-width: 30ch;
    font-weight: 300;
  }

  .redes li img {
    width: 24px;
    height: auto;
    gap: 30px;
  }

  .tools li img {
    height: 20px;
    margin-top: 10px;
  }
  .tools {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    z-index: 201;
  }
  .tools h2 {
    font-size: 1.2rem;
  }
  .footer p {
    font-size: 0.8rem;
  }
  .open_modal_button {
    font-size: 0.8rem;
    font-weight: 200;
    color: rgb(226, 196, 255);
  }
}
